ColorArrayOutput
================
.. cs:setscope:: Narupa.Visualisation.Components.Output

.. cs:class:: public class ColorArrayOutput : VisualisationComponent<ColorArrayOutputNode>, ISerializationCallbackReceiver, IPropertyProvider, IVisualisationComponent<ColorArrayOutputNode>
    
    

    :inherits: :cs:any:`~Narupa.Visualisation.Components.VisualisationComponent{Narupa.Visualisation.Node.Output.ColorArrayOutputNode}`
    :implements: :cs:any:`~UnityEngine.ISerializationCallbackReceiver`
    :implements: :cs:any:`~Narupa.Visualisation.Property.IPropertyProvider`
    :implements: :cs:any:`~Narupa.Visualisation.Components.IVisualisationComponent{Narupa.Visualisation.Node.Output.ColorArrayOutputNode}`
    
