ColorPulser
===========
.. cs:setscope:: Narupa.Visualisation.Components.Color

.. cs:class:: public sealed class ColorPulser : VisualisationComponent<ColorPulserNode>, ISerializationCallbackReceiver, IPropertyProvider, IVisualisationComponent<ColorPulserNode>
    
    

    :inherits: :cs:any:`~Narupa.Visualisation.Components.VisualisationComponent{Narupa.Visualisation.Node.Color.ColorPulserNode}`
    :implements: :cs:any:`~UnityEngine.ISerializationCallbackReceiver`
    :implements: :cs:any:`~Narupa.Visualisation.Property.IPropertyProvider`
    :implements: :cs:any:`~Narupa.Visualisation.Components.IVisualisationComponent{Narupa.Visualisation.Node.Color.ColorPulserNode}`
    
