VrControllerPrefab
==================
.. cs:setscope:: Narupa.Frontend.Controllers

.. cs:class:: public class VrControllerPrefab : MonoBehaviour
    
    Describes the various poses which make up a physical controller.
    
    

    This component should be on the root object of a prefab representing a given VR
    controller of a certain orientation. It must have references to three well
    defined pivots on the controller - the cursor pivot off the end of the
    controller where a tool gizmo would be situated, a grip pivot which indicates
    where the hand is roughly positioned and hence where resizes should be based
    around, and a head pivot which indicates the tip of the controller, which can
    be used to interact physically with UI.
    
    

    :inherits: :cs:any:`~UnityEngine.MonoBehaviour`
    
    .. cs:property:: public ControllerPivot Cursor { get; }
        
        The cursor point where tools should be centered.
        
        

        :returns Narupa.Frontend.Controllers.ControllerPivot: 
        
    .. cs:property:: public ControllerPivot Grip { get; }
        
        The pivot marking the grip of the controller.
        
        

        :returns Narupa.Frontend.Controllers.ControllerPivot: 
        
    .. cs:property:: public ControllerPivot Head { get; }
        
        The pivot marking the physical bulk of the controller.
        
        

        :returns Narupa.Frontend.Controllers.ControllerPivot: 
        
    .. cs:method:: public void PushNotification(string text)
        
        :param System.String text: 
        
